# MovieListProject

ConsoleClient/MovieList/: .editorconfig  MovieList.sln
ConsoleClient/MovieList/MovieList/: Application.cs  MovieList.cs  MovieList.csproj  Program.cs  Title.cs
ConsoleClient/MovieList/MovieList.UnitTests/: ApplicationTests.cs  FileMovieListLoaderSaverTests.cs  MovieList.UnitTests.csproj  MovieListTests.cs  TitleTests.cs
ConsoleClient/MovieList/MovieList.UnitTests/Fake Managers/: FakeConsoleTextWriterReader.cs  FakeFileMovieListLoaderSaver.cs  FakeTextWriterReader.cs
ConsoleClient/MovieList/MovieList/Exceptions/: NotFoundException.cs  UserInputException.cs
ConsoleClient/MovieList/MovieList/Managers/: ConsoleTextWriterReader.cs  FileMovieListLoaderSaver.cs  HttpManager.cs  IMovieListCommandManager.cs  IMovieListLoaderSaver.cs  ITextWriterReader.cs
Server/MovieListWebAPI/: MovieListWebAPI.sln
Server/MovieListWebAPI/MovieList.UnitTests/: FileMovieListLoaderSaverTests.cs  MovieListTests.cs  MovieListWebAPI.UnitTests.csproj  TitleTests.cs
Server/MovieListWebAPI/MovieListWebAPI/: MovieList.txt  Program.cs  Startup.cs
WindowsFormClient/: WindowsFormClient.sln  WindowsFormClient.sln.DotSettings
WindowsFormClient/WindowsFormClient/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsFormClient.csproj
WindowsFormClient/WindowsFormClient/Managers/: HttpManager.cs  IMovieListCommandManager.cs
WindowsFormClient/WindowsFormClient/Models/: Title.cs
WindowsFormClient/WindowsFormClient/UserControls/: ListItem.xaml  ListItem.xaml.cs
(+11 files in other folders)
