<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\outline_add_white_24dp.png" />
    <None Remove="Images\outline_clear_white_24dp.png" />
    <None Remove="Images\outline_delete_white_24dp.png" />
    <None Remove="Images\outline_done_white_24dp.png" />
    <None Remove="Images\outline_edit_white_24dp.png" />
    <None Remove="Images\outline_star_white_24dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\outline_add_white_24dp.png" />
    <Resource Include="Images\outline_clear_white_24dp.png" />
    <Resource Include="Images\outline_delete_white_24dp.png" />
    <Resource Include="Images\outline_done_white_24dp.png" />
    <Resource Include="Images\outline_edit_white_24dp.png" />
    <Resource Include="Images\outline_star_white_24dp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
